.crd_area {
  padding: 3em 0 12em 0;

  .card {
    border: 0;
    border-radius: 0;
    --bs-card-inner-border-radius: 0;

    .btn {
      padding: 0px;
      border-radius: 0;
      border: 0;
      color: blue;
      &:hover {
        color: blue;
      }
    }
  }
  .crd1 {
    border: 0;
    border-radius: 0;
    position: relative;
    .btn {
      padding: 0px 12px;
      border-radius: 0;
      border: 0;
      color: blue;
      &:hover {
        color: blue;
      }
    }

    .titles {
      padding: 12px;
      font-weight: 700;
      font-size: 30px;
      span {
        display: block;
      }
    }
    &:first-child {
      height: 100%;
      background-color: #f4f2ff;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      img {
        width: 100%;
      }
    }
    .card-img {
      width: 100%;
      border-radius: 0;
    }
    .card-body {
      padding: 17px 0px;
    }
    .card-img-overlay {
      padding: 0;
      .build {
        background-color: #f4f2ff;
        .card-title {
          font-weight: 600;
        }
        .news_1 {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .crd_area {
    padding: 4em 0px;
  }
}

@media (max-width: 991px) {
  .crd_area {
    .crd {
      .get_title {
        font-size: 17px;
      }
    }
    .center {
      justify-content: center;
    }
    .first {
      margin-bottom: 30px;
    }
    .crd {
      .card-body {
        padding: 17px 0px;
      }
    }
  }
}
@media (max-width: 576px) {
  .crd_area {
    .crd {
      margin: 0px 10px;
    }
    .crd1 {
      margin: 0px 10px;
    }
  }
}
